<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <b><a href="index.html"><img src="images/bleach.png" height="100px" width="100px"></a></b>
    <header>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>

        <H1>Engels en Nederlands</H1>
        <div class="col-1">

            <p2>
                Wat ik heb geleerd bij Nederlands is hoe je een Cv en een brief maakt. <br>
                daarin werd er geoefend met een Indeling en Grammatica. <br>
                Ook was er als opdracht hoe je een Flyer of advertentie maakte. <br>


                Bij Engels was het zo hoe je bepaalde woordjes moest vertalen om het in een zin toe te passen. <br>
                Verder kreeg je luisterfragmenten of moest je naar filmpjes kijken en de vragen daarvoor beantwoorden.

            </p2>

            <div class="img-opleiding"><img src="Images/Nederlands_Engels.jpg" height="400px" width="400px"></div>
        </div>


    </main>

    <footer>

    </footer>
</body>

</html>