<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <b><a href="index.html"><img src="images/bleach.png" height="100px" width="100px"></a></b>
    <header>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <h1>Noorderpoort SDW20</h1>
        <div class="col-2">
            <p>
                Kunst & Multimedia bruist van de creativiteit. Een school met passie voor kunst, theater,
                multimedia,
                muziek en gaming. Een school waar studenten hun talenten kunnen ontwikkelen op de manier die het
                beste
                bij hen past.<br>

                We zorgen voor veel praktijkervaring in de opleiding, onder andere door stages en projecten binnen
                en
                buiten de school. Bovendien worden er vaak workshops gegeven door mensen uit de praktijk.<br>

                Als software developer web & apps<br>

                houd je je bezig met het ontwikkelen van websites, applicaties en mobiele apps. Softwareontwikkeling
                is
                een specialistisch vak, dus jij bent de kenner. Aan het eind van het ontwikkeltraject presenteer jij
                vol
                trots een mooie, nieuwe website of app.
            </p>

            <div class="img-opleiding"><img src="Images/schoolfoto.jpg" height="500px" width="600px"></div>

        </div>


    </main>

    <footer>

    </footer>
</body>

</html>