<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>

    <b><a href="index.html"><img src="images/bleach.png" height="100px" width="100px"></a></b>
    <header>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <H1>Php en Javascript</H1>
        <div class="col-1">
            <p>
                <ol> Php en Javascript zijn twee aparte programmeertalen die zijn gelijkenis maar ook verschillen heeft.
                    De vergelijkenis zijn bijvoorbeeld:

                    <li> In beide programmeertalen gebruik je dezelfde loop statement.</li>
                    <li> De vergelijkenisoperatoren zijn hetzelfde</li>
                    <li>Het zijn allebei scriptalen.</li>
                    <li>Ze gebruiken beiden HTML.</li>

                </ol>
                <ol>De verschillen zijn:
                    <li>Javascript is een clientside scripttaal en php is serverside.</li>
                    <li>php wordt niet uitgevoerd browser java wel.</li>
                    <li>php accepteert variabelen zowel hoofd als kleine letter en javascript niet.</li>

                </ol>



            </p>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>