<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    

    <header>
        <b><a href="index.html"><img src="images/bleach.png" height="75px" width="75px"></a></b>
        <!-- <header-menu>
            <div class="menu" id="menu-top"
        </header-menu> -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <H1>Welkom</H1>
        <p> Op mijn eerste website.<br>
            In opdracht van school was het Scripten van onze eigen pagina in Html en Css.<br>

            Dus dit was mijn Resultaat.
        </p>
        <img src="images/welkom.jpg" height="300px" width="560px">

    </main>

    <footer>
        <div class="footer-text">
            Matthew Trebels 11/11/2020
        </div>
    </footer>
</body>

</html>