<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
    <script type="text/javascript" src="app.js"></script>
</head>

<body>

    <header>
        <b><a href="index.html"><img src="images/bleach.png" height="75px" width="75px"></a></b>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <h1>JavaTime</h1>
        <p id="current_time"></p>
        <p>Hier staat de klok wat in javascript is gemaakt.<br>
            Waaronder ook nog het code.
        </p>

        <div class="code">
            <pre class="line-numbers">
                    <code class="language-js">
                        time() {


                            let currentTime = new Date();
                            let hour = currentTime.getHours();
                            let min = currentTime.getMinutes();
                            let sec = currentTime.getSeconds();
                            let period = "am";
                            //if statement om tijdstip aan te geven per sectie.//
                            if ( hour >= 12 ) {
                                period = "pm"
                            }
                            if ( hour > 12) {
                                hour = hour - 12
                            }
                            if ( min < 10) {
                                min = "0" + min
                            }
                            if ( sec < 10) {
                                sec = "0" + sec
                            }
                        
                            document.getElementById("current_time").innerHTML = "de tijd is: " + hour + ":" + min + ":" + sec +  " " + period
                        }
                        
                        setInterval (time,1000);
                    </code>
                </pre>

        </div>


    </main>

    <footer>
        <div class="footer-text">
            Matthew Trebels 11/11/2020
        </div>

    </footer>
    <script src="app.js"></script>
</body>

</html>