<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    
    <header>
        <b><a href="index.html"><img src="images/bleach.png" height="75px" width="75px"></a></b>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <H1> Over mij</H1>
        <div class="col-2">
            <p>Mijn naam is Matthew Trebels.<br>
                Ik ben 26 jaar oud en geboren in Groningen.<br>
                De Nationaliteit van mijn Moeder is Indonesisch maar mijn vader is half indo half Nederlands.<br>
                Ik heb een broertje en een zusje en mijn hobby's zijn gamen, fitness, en <marquee>Anime </marquee>
                kijken. </p>


            <div><img src="Images/Anime.jpg" height="250px" width="300px"></div>
            <div><img src="Images/Apex_logot.png" height="300px" width="300px"></div>
        </div>

    </main>

    <footer>
        <div class="footer-text">
            Matthew Trebels 11/11/2020
        </div>
    </footer>
</body>

</html>