<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>


    <header>
        <b><a href="index.html"><img src="images/bleach.png" height="75px" width="75px"></a></b>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <H1>Php en Javascript</H1>
        <p>
            Php en Javascript zijn twee aparte programmeertalen die zijn gelijken maar ook verschillen heeft.</p>
        <div class="gelijken">
            
            De gelijken zijn bijvoorbeeld: <br>
            <ol>

                <li> In beide programmeertalen gebruik je dezelfde loop statement.(foto 1)</li>
                <li> De vergelijkenisoperatoren zijn hetzelfde (foto 2)</li>
                <li>Het zijn allebei scripttalen.</li>
                <li>Ze gebruiken beiden HTML.</li>

            </ol>
            
        </div>
        

        <div class="verschillen">
            De verschillen zijn:
            <ol>
                <li>Javascript is een clientside scripttaal en php is serverside.</li>
                <li>php wordt niet uitgevoerd browser javascript wel.</li>
                <li>php accepteert variabelen zowel hoofd als kleine letter en javascript niet.</li>

            </ol>

            
        </div>
        
<div class="vergelijkings" >
    
    <div><img src="images/loopstatement.jpg" height="300opx" width="500px"> </div></div>

 <div> <img src="images/Vergelijkenisoperator.jpg" height="300px" width="500px"></div>
  
    </main>

    <footer>
        <div class="footer-text">
            Matthew Trebels 11/11/2020
        </div>
    </footer>
</body>

</html>