<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website
    </title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>

    <header>
        <b><a href="index.html"><img src="images/bleach.png" height="75px" width="75px"></a></b>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Over_mij.html">Over mij</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="Php_en_Javascript.html">Php en Javascript</a></li>
                <li><a href="Engels_en_Nederlands.html">Engels en Nederlands</a></li>
                <li><a href="Dobbel.php">Dobbelsteen Php</a></li>
                <li><a href="JSprogramma.html">JSprogramma</a></li>
            </ul>
        </nav>


    </header>
    <main>
        
        <div class="rooster">
            <H1>Rooster</H1>
                <table border="10">
                    <tr>
                        <th>Maandag</th>
                        <th>Dinsdag</th>
                        <th>Woensdag</th>
                        <th>Donderdag</th>
                        <th>Vrijdag</th>
                    </tr>
                    <tr>
                        <td>BACKEND <br> 09.00-10.30</td>
                        <td>
                            JS <br> 09.00-10.30
                        </td>
                        <td>
                            BACKEND <br> 09.00-10.30
                        </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>
                            JS <br> 10.45-12.15
                        </td>
                        <td>
                            BACKEND <br> 10.45-12.15
                        </td>
                        <td>
                            FROEND <br> 10.45-12.15
                        </td>
                        <td>
                            DSGN <br> 10.45-12.15
                        </td>
                        <td>
                            Rekenen <br> 10.00-11.15
                        </td>
                    </tr>
                    <tr>
                        <td>
                            PROJECT <br> 12.45-15.00
                        <td>
                            PROJECT <br> 12.45-15.00
                        </td>
                        <td>
                            PROJECT <br> 12.45-15.00
                        </td>
                        <td>
                            PROJECT <br> 12.45-15.00
                        </td>
                        <td>
                            BURGERSCHAP <br> 12.45-15.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Engels <br> 15.00-16.30
                        </td>
                        <td> </td>
                        <td>
                            Nederlands <br> 15.00-16.30
                        </td>
                        <td> </td>
                        <td> </td>

                    </tr>

                </table>

</body>
</div>
</main>

<footer>
    <div class="footer-text">
        Matthew Trebels 11/11/2020
    </div>

</footer>
</body>

</html>